<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btnSource"
    android:layout_width="wrap_content"
    android:layout_height="72dp"
    android:minWidth="110dp"
    android:textSize="11sp"
    android:textColor="#FFFFFF"
    android:background="@drawable/btn_selector"
    android:padding="6dp"
    android:gravity="center"
    android:singleLine="false"
    android:maxLines="3"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="4dp"
    android:focusable="true"
    android:focusableInTouchMode="true" />